{
  "name": "random_quote_machine",
  "homepage": "https://github.com/martinnett/random_quote_machine",
  "authors": [
    "martinnett <martin_nett@icloud.com>"
  ],
  "description": "Random Quote Machine",
  "main": "",
  "keywords": [
    "random",
    "quote",
    "freecodecamp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7"
  }
}
